{
  "name": "@calvin-l/webpack-loader-util",
  "version": "1.0.2",
  "description": "Webpack loader utilities",
  "keywords": [
    "webpack",
    "loader"
  ],
  "homepage": "https://github.com/Calvin-LL/webpack-loader-util",
  "bugs": "https://github.com/Calvin-LL/webpack-loader-util/issues",
  "repository": "Calvin-LL/webpack-loader-util",
  "license": "MIT",
  "author": {
    "name": "Calvin Liang",
    "email": "npm@calvin.sh",
    "url": "https://calvin.sh"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "tsc --project tsconfig.test-build.json && jest",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@types/loader-utils": "^2.0.1",
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@calvin-l/webpack-loader-test-util": "^3.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/file-loader": "^5.0.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^15.12.1",
    "@types/webpack": "^4.41.24",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "commitizen": "^4.2.4",
    "eslint": "^7.28.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.2",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.2",
    "webpack": "^4.44.2"
  }
}
